<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MF.JwtStore.Core\MF.JwtStore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contexts\AccountContext\UseCases\" />
    <None Remove="Contexts\AccountContext\UseCases\Create\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\AccountContext\UseCases\" />
    <Folder Include="Contexts\AccountContext\UseCases\Create\" />
  </ItemGroup>
</Project>
