# MF.JwtStore

./: MF.JwtStore.sln  README.md
MF.JwtStore.Api/: MF.JwtStore.Api.csproj  MF.JwtStore.Api.sln  Program.cs  appsettings.json
MF.JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
MF.JwtStore.Api/Migrations/: 20230915133329_v1.Designer.cs  20230915133329_v1.cs  20230929142332_v2.Designer.cs  20230929142332_v2.cs  AppDbContextModelSnapshot.cs
MF.JwtStore.Api/Properties/: launchSettings.json
MF.JwtStore.Core/: Configuration.cs  MF.JwtStore.Core.csproj
MF.JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
MF.JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
MF.JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
MF.JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
MF.JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
MF.JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
MF.JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
MF.JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
MF.JwtStore.Core/Contexts/SharedContext/UseCases/: Response.cs
MF.JwtStore.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
MF.JwtStore.Infra/: MF.JwtStore.Infra.csproj
MF.JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
MF.JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
MF.JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
MF.JwtStore.Infra/Data/: AppDbContext.cs
